client/app/templates/jade/index.jade
!!! 5
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html(class='no-js')
  //<![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

    title Soohts!

    meta(name='description', content='Soohts, the Social Out of Home Toolset')
    meta(name='viewport', content='width=device-width')
    meta(name='author', content='Alvaro Muir, @alvaromuir')

    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='styles/main.css')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js')

    script(id="entry-template", type="text/x-handlebars-template")
      p(class="lead") {{tweet}}
      p
        small {{account}}
        
  body
    //if lt IE 7
      p.chromeframe.
        You are using an outdated browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
        to improve your experience.
    div(class='container')
      h1 Soohts!
      span(class='lead') social out of home tool set.

      div(class='row')
        div(class="span6")
          form(id="filter-form")
            fieldset
                legend Filters
                label Keywords
                input(type="text", placeholder="Comma delimited…", name="keywords")
                span.help-block These are keywords or geo-codes to filter the stream by.

                label Coordinates &amp; radius
                input(class="input-med", type="text", placeholder="N/W  e.g. 40.75,-73.97", name="coordinates")
                input(class="input-mini", type="text", placeholder="e.g. 5", name="radius")
                span.help-block Latitude, longitude

                button.btn(type="submit") Submit


        div(class="span6")
          //div(class="result-info")
            span(class='lead') results:
          div(id="tweet-well", class="well")
            img(class="text-center", id="loader", src="http://www.oohrocks.com/images/ajax-loader.gif", alt="loading...")
            span(class='tweet')

    script(src='//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js', data-main='scripts/main')

    script
      var _gaq=[['_setAccount','UA-37762861-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

client/app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Soohts!</title>
    <meta name="description" content="Soohts, the Social Out of Home Toolset">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Alvaro Muir, @alvaromuir">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script id="entry-template" type="text/x-handlebars-template">
      <p class="lead">{{tweet}}</p>
      <p><small>{{account}}</small></p>
    </script>
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">
      You are using an outdated browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> or
      <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <h1>Soohts!</h1><span class="lead">social out of home tool set.</span>
      <div class="row">
        <div class="span6">
          <form id="filter-form">
            <fieldset>
              <legend>Filters</legend>
              <label>Keywords</label>
              <input type="text" placeholder="Comma delimited…" name="keywords"><span class="help-block">These are keywords or geo-codes to filter the stream by.</span>
              <label>Coordinates &amp; radius</label>
              <input type="text" placeholder="N/W  e.g. 40.75,-73.97" name="coordinates" class="input-med">
              <input type="text" placeholder="e.g. 5" name="radius" class="input-mini"><span class="help-block">Latitude, longitude</span>
              <button type="submit" class="btn">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="span6"><!--div(class="result-info")<span class="lead">results:</span>-->
          <div id="tweet-well" class="well"><img id="loader" src="http://www.oohrocks.com/images/ajax-loader.gif" alt="loading..." class="text-center"><span class="tweet"></span></div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js" data-main="scripts/main"></script>
    <script>
      var _gaq=[['_setAccount','UA-37762861-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
