webapp/app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Soohts!</title>
    <meta name="description" content="Soohts, the Social Out of Home Toolset">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Alvaro Muir, @alvaromuir">
    <!-- build:css /styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <script id="tweet-map-template" type="text/x-handlebars-template">
      <div class="avatar"><a href="{{ profile }}" target="_blank"><img src="{{ thumb }}" alt="{{ name }}"></a></div>
      <div class="username"> <a href="{{ profile }}" target="_blank">{{ username }}</a></div>
      <div class="date">{{ when timestamp }}</div>
      <div class="tweet">{{{ text }}}</div>
    </script>
    <script id="tweet-results-row" type="text/x-handlebars-template">
      <tr>
        <td>{{index}}</td>
        <td>{{daystamp timestamp}}</td>
        <td> <a href="{{ profile }}" target="_blank">{{username}}</a></td>
        <td>{{location}}</td>
        <td>{{text}}</td>
      </tr>
    </script>
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">
      You are using an outdated browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> or
      <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <h1>Soohts!</h1><span class="lead">social out of home tool set.</span>
      <div class="row">
        <div class="span5">
          <form id="filter-form">
            <fieldset>
              <legend>Filters</legend>
              <label>Keywords and result count</label>
              <input id="keywords" type="text" placeholder="Comma delimited…" name="keywords">
              <input id="quantity" type="text" placeholder="15 - 100" name="quantity" class="input-mini">
              <label>Coordinates &amp; radius</label>
              <input id="locations" type="text" placeholder="N/W  e.g. 40.75,-73.97" name="locations" class="input-med">
              <input id="radius" type="text" placeholder="e.g. 5" name="radius" class="input-mini">
              <label class="checkbox">
                <input id="local" type="checkbox" name="local">Near me.
              </label>
              <hr>
              <button id="submit-btn" type="submit" class="btn btn-primary">Submit Query!</button>
              <button id="reset-btn" type="reset" class="btn btn-danger pull-right">Reset.</button>
            </fieldset>
          </form>
        </div>
        <div id="generated-map" class="span6 offset1">
          <div class="lead"><span id="results-header"></span></div>
          <div id="tweet-well" class="well height-55"><img id="loader" src="/images/ajax-loader.gif" alt="loading..." class="text-center"><span class="tweet"></span></div>
          <div id="map_canvas" class="span7 map"></div>
        </div>
      </div>
      <div class="row">
        <div id="report" class="span12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="report-count">#</th>
                <th class="report-date">Date</th>
                <th class="report-user">User</th>
                <th class="report-location">Location</th>
                <th class="report-msg">Comment</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="http://restserv.dev:8124/socket.io/socket.io.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="components/requirejs/require.js" data-main="scripts/main"></script>
    <!-- endbuild-->
    <script>
      var _gaq=[['_setAccount','UA-37762861-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

webapp/app/views/index.jade
!!! 5
//if lt IE 7
    <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
//if IE 7
    <html class="no-js lt-ie9 lt-ie8" lang="en">
//if IE 8
    <html class="no-js lt-ie9" lang="en">
<!--[if gt IE 8]><!-->
html(class='no-js', lang='en')
    <!--<![endif]-->
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

        title Soohts!

        meta(name='description', content='Soohts, the Social Out of Home Toolset')
        meta(name='viewport', content='width=device-width')
        meta(name='author', content='Alvaro Muir, @alvaromuir')
            
        // build:css /styles/main.css
        link(rel='stylesheet', href='styles/main.css')
        // endbuild

        // build:js scripts/vendor/modernizr.js
        script(src='components/modernizr/modernizr.js')
        // endbuild

        script(id="tweet-map-template", type="text/x-handlebars-template")
          div(class="avatar")
            a(href="{{ profile }}", target="_blank")
              img(src="{{ thumb }}", alt="{{ name }}")
          div(class="username") 
            a(href="{{ profile }}", target="_blank") {{ username }}
          div(class="date") {{ when timestamp }}
          div(class="tweet") {{{ text }}}
  
        script(id="tweet-results-row", type="text/x-handlebars-template")
          tr
            td {{index}}
            td {{daystamp timestamp}}
            td 
              a(href="{{ profile }}", target="_blank") {{username}}
            td {{location}}
            td {{text}}
      body
        //if lt IE 7
          p.chromeframe.
            You are using an outdated browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> or
            <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
            to improve your experience.
        div(class='container')
          h1 Soohts!
          span(class='lead') social out of home tool set.

          div(class="row")
            div(class="span5")
              form(id="filter-form")
                fieldset
                    legend Filters
                    label Keywords and result count
                    input(id="keywords", type="text", placeholder="Comma delimited…", name="keywords")
                    input(id="quantity", class="input-mini", type="text", placeholder="15 - 100", name="quantity")
                    
                    label Coordinates &amp; radius
                    input(id="locations", class="input-med", type="text", placeholder="N/W  e.g. 40.75,-73.97", name="locations")
                    input(id="radius", class="input-mini", type="text", placeholder="e.g. 5", name="radius")
                    label(class="checkbox")
                      input(id="local", type="checkbox", name="local") 
                      | Near me.

                    hr
                    button.btn(id="submit-btn", type="submit", class="btn-primary") Submit Query!
                    button.btn(id="reset-btn", type="reset", class="btn-danger pull-right") Reset.

            div(class="span6 offset1", id="generated-map")
              
              div(class='lead')
                span(id="results-header")
              div(id="tweet-well", class="well height-55")
                img(class="text-center", id="loader", src="/images/ajax-loader.gif", alt="loading...")
                span(class='tweet')
              div(id="map_canvas", class="span7 map")

          div(class="row")
            div(class="span12", id="report")
              table(class="table table-striped")
                thead
                  tr
                    th(class="report-count") #
                    th(class="report-date") Date
                    th(class="report-user") User
                    th(class="report-location") Location
                    th(class="report-msg") Comment
                tbody

        script(src="http://restserv.dev:8124/socket.io/socket.io.js")
        
        // build:js scripts/main.js
        script(src="components/requirejs/require.js", data-main="scripts/main")
        // endbuild
        
        script
          var _gaq=[['_setAccount','UA-37762861-1'],['_trackPageview']];
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
